# PORT=5000
# MONGO_URI=mongodb://127.0.0.1:27017/contactDB
# # MONGO_URI=mongodb+srv://username:password@cluster.mongodb.net/contactDB
MONGO_URI=mongodb+srv://shreekptel_db_user:Sapna_mongodb_GetMeACoffee_1234@cluster0.qoepcou.mongodb.net/?appName=contactDB

# MONGO_URI=mongodb://127.0.0.1:27017/contactDB
PORT=5000
